MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        mc:Ignorable="d"
        Title="Aktualna pogoda w wybranym mieście" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tlo-jasne.jpg"/>
        </Grid.Background>
        <TextBox x:Name="tempTB" HorizontalAlignment="Left" Height="23" Margin="189,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14" FontFamily="Verdana" Background="#FFF7F1F1"/>
        <Label x:Name="miastoLBL" Content="Aktualna pogoda" HorizontalAlignment="Left" Margin="189,8,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia" FontWeight="Bold"/>
        <Label x:Name="tempLBL" Content="Temperatura:" HorizontalAlignment="Left" Margin="74,79,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBox x:Name="cisnienieTB" HorizontalAlignment="Left" Height="23" Margin="189,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14" FontFamily="Verdana" Background="#FFF7F1F1"/>
        <Label x:Name="cisnienieLBL" Content="Ciśnienie:" HorizontalAlignment="Left" Margin="101,172,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold"/>
        <Label x:Name="godzLBL" Content="Data i godzina:" HorizontalAlignment="Left" Margin="189,43,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="wiatrLBL" Content="Wiatr:" HorizontalAlignment="Left" Margin="127,141,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBox x:Name="wiatrTB" HorizontalAlignment="Left" Height="23" Margin="189,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14" FontFamily="Verdana" Background="#FFF7F1F1"/>
        <TextBox x:Name="deszczTB" HorizontalAlignment="Left" Height="23" Margin="189,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14" FontFamily="Verdana" Background="#FFF7F1F1"/>
        <Label x:Name="deszczLBL" Content="Deszcz:" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBox x:Name="zachmurzenieTB" HorizontalAlignment="Left" Height="23" Margin="189,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14" FontFamily="Verdana" Background="#FFF7F1F1"/>
        <Label x:Name="zachmurzenieLBL" Content="Zachmurzenie:" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBox x:Name="wilgotnoscTB" HorizontalAlignment="Left" Height="23" Margin="189,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14" FontFamily="Verdana" Background="#FFF7F1F1"/>
        <Label x:Name="wilgotnoscLBL" Content="Wilgotność:" HorizontalAlignment="Left" Margin="88,234,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBox x:Name="sniegTB" HorizontalAlignment="Left" Height="23" Margin="189,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14" FontFamily="Verdana" Background="#FFF7F1F1"/>
        <Label x:Name="sniegLBL" Content="Śnieg:" HorizontalAlignment="Left" Margin="129,266,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="352,103,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="ListBox_SelectionChanged" BorderBrush="Black" FontFamily="Verdana" FontSize="14" Background="#FFF7F1F1">
            <ListBoxItem x:Name="katowiceLBI" Content="Katowice" ToolTip="katowice-299998" />
            <ListBoxItem x:Name="warszawaLBI" Content="Warszawa" ToolTip="warszawa-357732" />
            <ListBoxItem x:Name="krakowLBI" Content="Kraków" ToolTip="krakow-306020" />
            <ListBoxItem x:Name="gdanskLBI" Content="Gdańsk" ToolTip="gdansk-287788" />
            <ListBoxItem x:Name="torunkLBI" Content="Toruń" ToolTip="torun-355171" />
        </ListBox>
        <Label x:Name="wybierzMiastoLBL" Content="Wybierz miasto:" HorizontalAlignment="Left" Margin="352,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia"/>
        <Button x:Name="jutroBTN" Content="Prognoza pogody&#xA;        na jutro" Margin="367,247,0,0" VerticalAlignment="Top" Width="134" Click="jutroBTN_Click" Background="#FF84FD6A" BorderBrush="Black" FontSize="16" FontFamily="Calibri" FontWeight="Bold" Height="45" HorizontalAlignment="Left"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-180,-193,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
